<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/images"
    tools:context="com.mobichain.project.mobichain.ContactsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:layout_width="194dp"
            android:layout_height="30dp"
            android:text="CONTACTS: "
            android:textColor="@android:color/white"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="50dp"
            android:textSize="25dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:text="Name "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:text="Mobile no. "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="phone"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:text="Add" />

        <Button
            android:id="@+id/Transact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Move to Transact"/>

    </LinearLayout>

</LinearLayout>